#################################
#             Corners           #
#################################
corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];
round-borders = 10;

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.80;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 2;


#################################
#	GLX Backend		#
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;	
