*{
	color0: #272727;
	color1: #d8dee9;
	color2: #4c566a29;
	color3: #a3be8c;
	background-color: transparent;
	text-color: @color1;
}

configuration {
	show-icons: true;
	icon-theme: "Papirus";
	font: "FiraCode 12";
}

window { 
	background-color: @color0;
	height: 50%;
	border-radius: 5px;
}

prompt {
	enabled: false;
}

case-indicator {
	enabled: false;
}

inputbar {
	padding: 0px 200px;
}

entry{
	placeholder: "Search Apps";
	background-color: @color2;
	padding: 12px;
	margin: 15px 0;
	border-radius: 20px;
}

listview {
	flow: horizontal;	
	columns: 4;
	lines: 4;
}

element,element-text,element-icon {
	cursor: pointer;
}

element {
	orientation: vertical;
	padding:20px;
	margin: 0 25px;
}

element selected {
	background-color: @color2;
	border-radius: 20px;
}

element-icon {
	size: 3em;
	padding: 12px;
}

element-text {
	horizontal-align: 0.5;
}
